<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .nav-link {
            transition: color 0.3s ease;
            color: #888888;
             
        }
        .nav-link:hover {
            color: white; 
        }
        .resume-button {
            transition: color 0.3s ease, border-color 0.3s ease;
            background-color: black; 
            color: white; 
            border: 2px solid #888888;
        }
        .resume-button:hover {
            background-color: black; 
            color: white;
            border-color: #fa6e00; 
        }
        .button-style {
            background-color: transparent;
            color: #FFFFFF;
        }
        .button-style:hover {
            color: white; 
            border: 1px solid #fa6e00; 
        }
        .download-btn {
            background-color: transparent; 
            border: 2px solid #888888; 
            color: #FFFFFF;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            border-color: #fa6e00; 
            color: #FFFFFF;
        }
        .hidden {
            display: none;
        }

        #confirmationMessage {
            opacity: 0;
            transition: opacity 1s ease-in;
        }
        #confirmationMessage.show {
            opacity: 1;
        }
        body {
            font-family: 'Lato', sans-serif;
        }
        .custom-title {
            font-size: 4.5rem; 
            font-weight: bold;
            color: #fa6e00; 
        }
        .custom-name, .custom-about-name {
            font-size: 1.5rem;
            color: #cccccc;
        }
        .custom-paragraph {
            font-size: 1.5rem;
        }
        .small-circle-img {
    border: 1px solid #888888; 
    width: 40px; 
    height: 40px; 
    object-fit: cover; 
    border-radius: 50%;
}

        .arrow-down {
            display: flex;
            justify-content: center;
            margin-top: 4px;
            color: #cccccc;
        }
        .circle-img {
            border: 4px solid  #888888;
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            object-position: center;
            border-radius: 50%;
        }
        .circle-bg {
            background-color: #1b1b1b;
        }
        .text-gradient {
    background: linear-gradient(to right, #984300 0%, #FD6F00 46%, #CA5900 100%);
    -webkit-background-clip: text;
    color: transparent;
}

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-black text-white">

    <!-- Halaman Home ya-->
    <header id="Home" class="flex justify-between items-center p-6">
        <div id="intro" class="text-4xl font-bold text-gradient">
            Web Profile
        </div>
        <nav class="space-x-8 flex items-center">
        <a href="#Home" class="nav-link text-xl">Home</a> 
        <a href="#Skills" class="nav-link text-xl">Skills</a> 
        <a href="#aboutMe" class="nav-link text-xl">About me</a> 
        <a href="#contactMeSection" class="nav-link text-xl">Contact</a>

            <div class="flex flex-col items-center ml-4">
                <div class="w-10 h-10 rounded-full overflow-hidden">
                    <img src="IMG_0832 1.png" alt="Small Profile" class="small-circle-img">
                </div>
            </div>
        </nav>
    </header>
    
    <main class="flex justify-between items-center px-24 py-12">
        <div>
            <p class="text-gray-400 text-2xl">Hi I am</p>
            <h1 class="custom-name">M. Adi Syahputra</h1>
            <h2 class="text-gradient custom-title mt-4">UI/UX & Web</h2>
            <p class="text-gray-400 mt-4 leading-relaxed custom-paragraph">
                I'm currently participating in Independent <br>
                Study from Infinite Learning UI/UX & Web <br>
                Development program.
            </p>
            <div class="mt-8 inline-flex space-x-4">
                <a href="#aboutMe" class="bg-orange-500 text-white px-8 py-4 rounded text-xl">My Resume</a>
<a href="assets/resume.pdf" download class="resume-button px-8 py-4 rounded text-xl">
    Download Resume
</a>                 
            </div>
        </div>

        <div class="w-[450px] h-[450px] rounded-full overflow-hidden">
            <img src="IMG_0832 1.png" alt="Profile Image" class="circle-img">
        </div>
    </main>

   <footer class="flex justify-start px-16 py-8 bg-black">
    <div class="flex space-x-12 px-8 py-4 rounded-lg">
        <div class="text-center">
            <a href="https://www.instagram.com/adisyhptr__" target="_blank" class="text-gray-400 hover:text-white">
                <i class="fab fa-instagram text-4xl"></i>
                <p class="mt-2 text-xl">Instagram</p>
            </a>
        </div>

        <div class="text-center">
            <a href="https://www.instagram.com/adisyhptr__" target="_blank" class="text-gray-400 hover:text-white">
                <i class="fab fa-facebook text-4xl"></i>
                <p class="mt-2 text-xl">Facebook</p>
            </a>
        </div>

        <div class="text-center">
            <a href="https://www.instagram.com/adisyhptr__" target="_blank" class="text-gray-400 hover:text-white">
                <i class="fab fa-twitter text-4xl"></i>
                <p class="mt-2 text-xl">Twitter</p>
            </a>
        </div>
    </div>
</footer>

    <!-- Halaman About Me ya-->
    <section id="aboutMe" class="bg-black text-white font-sans px-24 py-12">
        <div class="flex flex-col items-center justify-center min-h-screen">
            <div class="text-center mb-12 mt-16">
                <h1 class="text-3xl font-semibold">About Me</h1>
                <p class="text-gray-400 text-2xl mt-8">UI/UX Design And Web Development</p>
            </div>
            <div class="flex flex-col md:flex-row items-center md:items-start">
                <div class="w-[450px] h-[450px] rounded-full overflow-hidden md:mr-80">
                    <img src="IMG_0832 1.png" alt="Profile Image" class="circle-img">
                </div>
                <div id="aboutMe" class="max-w-md text-gray-400 text-justify ml-4">
                    <p class="custom-about-name mb-4 text-gray-400 text-2xl">
                        My name is M. Adi Syahputra, a student of Lambung Mangkurat University, Information Technology Study Program. Since semester 2, I have had an interest in UI/UX and Web Development. To support this interest, I joined the Independent Study program at Infinite Learning with a focus on UI/UX & Web Development.
                    </p>
                    <p class="custom-about-name mb-4 text-gray-400 text-2xl">
                        I have created several designs, such as home view for URL Shortener website, home view for Face ID Identification website, and C19 mobile application design that includes splashscreen, on boarding, sign in, sign up, home, and others. In the future, I plan to create more designs and websites to hone my skills as a reliable UI/UX Designer and Web Developer.
                    </p>
                    <a href="assets/resume.pdf" download class="download-btn bg-transparent text-white px-4 py-2 rounded-lg inline-block items-center" style="border-radius: 12px;">
                        <i class="fas fa-download mr-2"></i> Download Resume
                    </a>
                                      
                </div>
            </div>
        </div>
    </section>
    
     <!-- Halaman Skills ya-->
    <section id="Skills" class="bg-black text-white font-sans px-24 py-12 mt-10">
        <div class="container mx-auto px-4 py-8">
            <h1 class="text-center text-3xl font-semibold mb-16">Skills</h1>
            <div class="flex justify-center mb-16">
                <button class="bg-orange-500 text-white px-4 py-2 rounded-md mr-4">All</button>
                <a href="https://www.figma.com/proto/Q6Hj7dosx7xNENQPYHChEt/belajar-prototype?node-id=43-925&node-type=canvas&t=GBPGbJaKJrayT0Dq-0&scaling=contain&content-scaling=fixed&page-id=40%3A892" 
               target="_blank" 
               class="bg-gray-800 button-style px-4 py-2 rounded-md mr-4">
                Website Design
            </a>
            <a href="https://www.figma.com/proto/Q6Hj7dosx7xNENQPYHChEt/belajar-prototype?node-id=20-367&node-type=canvas&t=GBPGbJaKJrayT0Dq-0&scaling=scale-down&content-scaling=fixed&page-id=20%3A366&starting-point-node-id=20%3A367" 
            target="_blank" 
            class="bg-gray-800 button-style px-4 py-2 rounded-md mr-4">
             App Mobile Design
         </a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-800 rounded-lg overflow-hidden">
                    <a href="https://www.figma.com/proto/Q6Hj7dosx7xNENQPYHChEt/belajar-prototype?node-id=43-925&node-type=canvas&t=GBPGbJaKJrayT0Dq-0&scaling=contain&content-scaling=fixed&page-id=40%3A892" target="_blank"></a>
                    <img src="Screenshot 2024-10-18 220956.png" alt="Landing Page Design" class="w-full">
                    <div class="p-4">
                        <p class="text-center">Landing Page</p>
                        <p class="text-center text-gray-400">Website</p>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-lg overflow-hidden">
                    <img src="image 9 (1).png" alt="App C19 Design" class="w-full">
                    <div class="p-4">
                        <p class="text-center">App C19</p>
                        <p class="text-center text-gray-400">Mobile App</p>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-lg overflow-hidden">
                    <img src="Screenshot 2024-10-18 223126.png" alt="URL Shortener Design" class="w-full">
                    <div class="p-4">
                        <p class="text-center">Etc</p>
                        <p class="text-center text-gray-400">Website</p>
                    </div>
                </div>
            </div>
    </section>    

    <!-- Halaman Contact Me ya-->
    <body class="bg-black text-white">
        <div class="flex flex-col items-center justify-center min-h-screen">
            <div id="contactMeSection" class="text-center mt-0">
                <h1 class="text-3xl font-bold mb-4">Contact me</h1>
                <p class="text-gray-400">If You Have Any Questions You Can Contact Me</p>
            </div>
        
            <form id="contactForm" class="w-full max-w-lg p-0 mt-8">
                <div class="mb-8">
                    <input class="w-full px-3 py-2 text-gray-400 rounded" type="text" placeholder="Name" required>
                </div>
                <div class="mb-8">
                    <input class="w-full px-3 py-2 text-gray-400 rounded" type="text" placeholder="Phone Number" required>
                </div>
                <div class="mb-8">
                    <input class="w-full px-3 py-2 text-gray-400 rounded" type="email" placeholder="Email" required>
                </div>
                <div class="mb-8">
                    <textarea class="w-full px-3 py-2 text-gray-400 rounded" rows="4" placeholder="Details..." required></textarea>
                </div>
                <div class="flex justify-center mt-16 mb-2">
                    <button id="submitBtn" class="px-12 py-2 border text-white rounded button-style">Send</button>
                </div>
            </form>
        
            <div id="confirmationMessage" class="hidden text-center mt-8 text-green-500">
                <p>Form has been successfully submitted! Thank you.</p>
            </div>
        </div>
          
    
        <!-- Footer ya -->
        <footer class="bg-[#1a1a1a] text-center py-2">
            <h2 class="text-3xl font-bold text-gradient mb-8">Web Profile</h2>
            <div class="flex justify-center space-x-8 mb-8">
                <a href="#Home" class="text-gray-400 hover:text-white">Home</a>
                <a href="#Skills" class="text-gray-400 hover:text-white">Skills</a>
                <a href="#aboutMe" class="text-gray-400 hover:text-white">About me</a>
                <a href="#contactMeSection" class="text-gray-400 hover:text-white">Contact</a>
            </div>
            <div class="flex justify-center space-x-12 mb-8">
                <a href="https://www.instagram.com/adisyhptr__" target="_blank" class="text-gray-400 hover:text-white">
                    <i class="fab fa-instagram"></i>
                </a>
            
                <a href="https://www.instagram.com/adisyhptr__" target="_blank" class="text-gray-400 hover:text-white">
                    <i class="fab fa-facebook"></i>
                </a>
            
                <a href="https://www.instagram.com/adisyhptr__" target="_blank" class="text-gray-400 hover:text-white">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            
            <div class="flex justify-center space-x-8">
                <a href="mailto:adisyahputra2707@gmail.com" class="text-gray-400 hover:text-white"><i class="fas fa-envelope"></i> adisyahputra2707@gmail.com</a>
                <a href="tel:+6281224648256" class="text-gray-400 hover:text-white"><i class="fas fa-phone"></i> +62 812 2464 8256</a>
            </div>
        </footer>
<div id="scrollToTopBtn" class="hidden fixed bottom-8 right-8 p-2 rounded-full bg-orange-500 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" width="24px" height="24px">
        <path d="M0 0h24v24H0V0z" fill="none"/>
        <path d="M7.41 16.59L12 12l4.59 4.59L18 15l-6-6-6 6z"/>
    </svg>
</div>

    </body>    
    <script>
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                scrollToTopBtn.classList.remove('hidden');
            } else {
                scrollToTopBtn.classList.add('hidden');
            }
        });

        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
